<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interior Design Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">

    <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">

    <title>Interior Design Portfolio</title>
</head>
<body>
    <div class="navigation">
        <div class="navigation__logo-box">
            <a href="landing-page.html">
                <img src="img/logo.svg" alt="Logo" class="navigation__logo">
            </a>
        </div>

        <input type="checkbox" class="navigation__chechbox" id="navi-toggle">
        <label for="navi-toggle" class="naivigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="about.html" class="navigation__link"><span>ABOUT</span></a></li>
                <li class="navigation__item"><a href="index.html" class="navigation__link"><span>PROJECTS</span></a></li>
                <li class="navigation__item"><a href="service.html" class="navigation__link"><span>SERVICE</span></a></li>
                <li class="navigation__item"><a href="contact.html" class="navigation__link"><span>CONTACT</span></a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="hero">
            <div class="hero__text-box">
                <h1 class="hero__heading heading-primary">Evergarden</h1>
                <p class="hero__text">Taipei, Taiwan | 2023</p>
                <a href="#section-gallery" class="hero__button">View All Photos</a>
            </div>
        </div>
    </header>

    <main>
        <div class="section-gallery" id="section-gallery">
            <div class="u-center-text u-margin-bottom-huge section-gallery__text-box">
                <h2 class="heading-primary section-gallery__heading">
                    Gallery
                </h2>
                <p class="section-gallery__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac hendrerit lorem. Maecenas ullamcorper consequat mauris, vitae dignissim nulla. Praesent ultrices gravida sapien eu tristique. Integer aliquet ex quis tellus semper, a ullamcorper mauris euismod. Donec sit amet felis hendrerit, auctor lectus at, vehicula nisi. Proin ut pretium justo. Duis scelerisque sit amet leo et congue.<br><br>
                    Phasellus quis facilisis mi. Fusce auctor diam nec lobortis suscipit. Maecenas aliquam elementum nisl vestibulum laoreet. Proin tristique velit quis elit imperdiet, ut pulvinar ipsum eleifend. Donec scelerisque placerat lorem, non laoreet tortor pretium id. Suspendisse mattis fermentum tortor at pharetra. Vestibulum at arcu erat. Nulla et vestibulum ligula, eu fermentum nisl. Phasellus ex lorem, tincidunt quis elit eget, venenatis tincidunt enim.
                </p>
            </div>

            <div class="gallery">
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-1-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-21-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-19-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-3-1x.jpg">

                    </div>
                    <div class="gallery__image-box popup">

                            <img class="gallery__image" src="img/img-7-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-9-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-16-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-18-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-10-1x.jpg">

                    </div>

                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-2-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-5-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-6-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-17-1x.jpg">

                    </div>
                    <div class="gallery__image-box popup">

                            <img class="gallery__image" src="img/img-13-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-8-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-4-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-14-1x.jpg">

                    </div>
                    <div class="gallery__image-box">

                            <img class="gallery__image" src="img/img-11-1x.jpg">

                    </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/logo.svg" alt="Full logo" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">ZE Arch</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Zwork Design</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Projects</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Services</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="#" class="footer__link">ChouQin Info</a>.
                    Copyright &copy; by <a href="#" class="footer__link">ZWork Design</a>.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>