<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interior Design Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">

  <link rel="icon" href="img/logo.svg" sizes="any" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">

  <title>Interior Design Portfolio | Service</title>
</head>
<body>
<main>
  <div class="navigation">
    <div class="navigation__logo-box">
      <img src="img/logo.svg" alt="Logo" class="navigation__logo">
    </div>

    <input type="checkbox" class="navigation__chechbox" id="navi-toggle">
    <label for="navi-toggle" class="naivigation__button">
      <span class="navigation__icon">&nbsp;</span>
    </label>

    <div class="navigation__background">&nbsp;</div>

    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a href="landing-page.html" class="navigation__link"><span>ABOUT</span></a></li>
        <li class="navigation__item"><a href="index.html" class="navigation__link"><span>PROJECTS</span></a></li>
        <li class="navigation__item"><a href="service.html" class="navigation__link"><span>SERVICE</span></a></li>
        <li class="navigation__item"><a href="contact.html" class="navigation__link"><span>CONTACT</span></a></li>
      </ul>
    </nav>
  </div>

  <section class="section-services">
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-primary">
        Services
      </h2>
    </div>
    <div class="row">
      <div class="col-1-of-2 section-services__service--1">
        <div class="section-services__text-box">
          <h3 class="section-services__heading heading-tertiary">Interior Design</h3>
          <p class="section-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra viverra massa non pellentesque. Praesent sagittis, ex quis consectetur laoreet, metus libero fringilla libero, id placerat metus mi eu risus. Sed eget mi at lectus fringilla volutpat.</p>
        </div>
      </div>
      <div class="col-1-of-2 section-services__service--2">
        <div class="section-services__text-box">
          <h3 class="section-services__heading heading-tertiary">Architecture</h3>
          <p class="section-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra viverra massa non pellentesque. Praesent sagittis, ex quis consectetur laoreet, metus libero fringilla libero, id placerat metus mi eu risus. Sed eget mi at lectus fringilla volutpat.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-workflow">
    <div class="u-center-text u-margin-bottom-big">
      <h2 class="heading-primary">
        Workflow
      </h2>
    </div>
  </section>
</body>
</html>